import numpy as np

def hill_encrypt(message, key_matrix):
    message = message.upper().replace(" ", "")
    if len(message) % 2 != 0:
        message += 'X'  # pad if not even
    
    # Convert letters to numbers (A=0, ..., Z=25)
    def char_to_num(c): return ord(c) - ord('A')
    def num_to_char(n): return chr(n + ord('A'))

    ciphertext = ""
    for i in range(0, len(message), 2):
        pair = [char_to_num(message[i]), char_to_num(message[i+1])]
        result = np.dot(key_matrix, pair) % 26
        ciphertext += ''.join([num_to_char(n) for n in result])
    return ciphertext

# Example 2x2 key matrix
# | 3 3 |
# | 2 5 |
key = np.array([[3, 3], [2, 5]])

plaintext = "HELP"
ciphertext = hill_encrypt(plaintext, key)
print("Encrypted:", ciphertext)
