def vigenere_encrypt(plain_text, key):
    plain_text = plain_text.upper().replace(" ", "")
    key = key.upper()
    cipher_text = ""

    key_length = len(key)
    for i in range(len(plain_text)):
        p = ord(plain_text[i]) - ord('A')
        k = ord(key[i % key_length]) - ord('A')
        c = (p + k) % 26
        cipher_text += chr(c + ord('A'))
    return cipher_text

def vigenere_decrypt(cipher_text, key):
    cipher_text = cipher_text.upper()
    key = key.upper()
    plain_text = ""

    key_length = len(key)
    for i in range(len(cipher_text)):
        c = ord(cipher_text[i]) - ord('A')
        k = ord(key[i % key_length]) - ord('A')
        p = (c - k + 26) % 26
        plain_text += chr(p + ord('A'))
    return plain_text
        
message = "HELLOWORLD"
key = "KEY"

encrypted = vigenere_encrypt(message, key)
decrypted = vigenere_decrypt(encrypted, key)

print("Encrypted Text:", encrypted)
print("Decrypted Text:", decrypted)
